WS=1
COMMENT=2
OPEN_PARENTHESES=3
CLOSE_PARENTHESES=4
OPEN_SQUARE_BRACKET=5
CLOSE_SQUARE_BRACKET=6
IS=7
COMMA=8
CALL_FUNC=9
SKIP_STAT=10
ASSIGN_STAT=11
READ_STAT=12
FREE_STAT=13
RETURN_STAT=14
EXIT_STAT=15
PRINT_STAT=16
PRINTLN_STAT=17
IF_STAT=18
THEN_STAT=19
ELSE_STAT=20
FI_STAT=21
FOR_STAT=22
WHILE_STAT=23
DO_STAT=24
DONE_STAT=25
BEGIN_STAT=26
END_STAT=27
COMPOSITION_STAT=28
INT=29
BOOL=30
CHAR=31
STRING=32
NEWPAIR=33
PAIR=34
FST=35
SND=36
NOT=37
MINUS=38
LEN=39
ORD=40
CHR=41
MULTIPLY=42
DIVISION=43
MODULO=44
PLUS=45
GREATER=46
GREATER_EQ=47
SMALLER=48
SMALLER_EQ=49
EQ=50
NOT_EQ=51
AND=52
OR=53
INT_LITERAL=54
BOOL_LITERAL=55
CHAR_LITERAL=56
STR_LITERAL=57
PAIR_LITERAL=58
IDENT=59
'('=3
')'=4
'['=5
']'=6
'is'=7
','=8
'call'=9
'skip'=10
'='=11
'read'=12
'free'=13
'return'=14
'exit'=15
'print'=16
'println'=17
'if'=18
'then'=19
'else'=20
'fi'=21
'for'=22
'while'=23
'do'=24
'done'=25
'begin'=26
'end'=27
';'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'newpair'=33
'pair'=34
'fst'=35
'snd'=36
'!'=37
'-'=38
'len'=39
'ord'=40
'chr'=41
'*'=42
'/'=43
'%'=44
'+'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'null'=58
