DONE_STAT=25
STR_LITERAL=57
PAIR_LITERAL=58
NEWPAIR=33
ELSE_STAT=20
GREATER_EQ=47
PRINTLN_STAT=17
CHR=41
MINUS=38
SMALLER=48
END_STAT=27
CLOSE_SQUARE_BRACKET=6
SKIP_STAT=10
READ_STAT=12
NOT_EQ=51
WHILE_STAT=23
FST=35
MODULO=44
IS=7
EQ=50
BOOL_LITERAL=55
NOT=37
PRINT_STAT=16
FI_STAT=21
AND=52
ASSIGN_STAT=11
MULTIPLY=42
OPEN_SQUARE_BRACKET=5
CHAR_LITERAL=56
BEGIN_STAT=26
CLOSE_PARENTHESES=4
PLUS=45
ORD=40
FREE_STAT=13
OPEN_PARENTHESES=3
FOR_STAT=22
SND=36
CHAR=31
COMPOSITION_STAT=28
IF_STAT=18
COMMENT=2
INT=29
DIVISION=43
DO_STAT=24
INT_LITERAL=54
WS=1
COMMA=8
OR=53
THEN_STAT=19
GREATER=46
EXIT_STAT=15
LEN=39
IDENT=59
BOOL=30
STRING=32
SMALLER_EQ=49
RETURN_STAT=14
CALL_FUNC=9
PAIR=34
'-'=38
'len'=39
')'=4
'end'=27
'read'=12
'else'=20
'begin'=26
'%'=44
'string'=32
'!'=37
'bool'=30
'>'=46
'=='=50
'['=5
'chr'=41
'pair'=34
'*'=42
'is'=7
'print'=16
'free'=13
'<='=49
'fi'=21
'if'=18
'fst'=35
';'=28
'||'=53
'return'=14
'/'=43
'then'=19
'+'=45
']'=6
'skip'=10
'<'=48
'>='=47
'ord'=40
'exit'=15
'println'=17
'done'=25
'snd'=36
','=8
'('=3
'do'=24
'null'=58
'int'=29
'call'=9
'for'=22
'='=11
'&&'=52
'while'=23
'!='=51
'newpair'=33
'char'=31
